import { User } from "discord.js";
import Conversation from "../../../types/Conversation";

export const country =  (user: User, module: string, uuid: string) => new Conversation(user,
	'Вы начали регистрацию сервера для страны на проекте DiPix. Все ответы обязательны. Ответы не будут опубликованы.', [
	{ question: 'Укажите название страны (+, если совпадает с названием сервера)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли жителя страны (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли руководителя города (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли для сотрудников полиции (или иных структур, выполняющих те же функции) (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли для сотрудников СМИ (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли для судей (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите ник/ID всех (не менее 10) участников, разделённых запятой, которые станут жителями вашей страны (+ для указания всех участников, кроме ботов)', answerRegExp: /^/ },
],
	module,
	uuid
)
export const organization =  (user: User, module: string, uuid: string) => new Conversation(user,
	'Вы начали регистрацию сервера для организации на проекте DiPix. Все ответы обязательны. Ответы не будут опубликованы.', [
	{ question: 'Укажите название организации (+, если совпадает с названием сервера)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли члена организации (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите имя/ID роли представителей организации (+ для создания новой роли)', answerRegExp: /^/ },
	{ question: 'Укажите ник/ID всех (не менее 5) участников, разделённых запятой, которые станут членами вашей организации (+ для указания всех участников, кроме ботов)', answerRegExp: /^/ },
],
	module,
	uuid
)
